"""
pytorch의 중요한 특징은 아래와 같다.
1. numpy와 유사하지만 gpu 상에서 실행 가능한 n-차원 텐서(Tensor)
2. 신경망을 구성하고 학습하는 과정에서의 자동미분(automatic differtiation)

이 튜토리얼에서는 3차 다항식을 사용해 y=sin(x)에 근사하는 문제를 다뤄보기로 한다.
신경망은 4개의 매개변수를 가지며, 정답과 신경망이 예측한 결과 사이의 유클리드 거리를 최소화해
임의의 값을 근사할 수 있도록 경사하강법을 사용해 학습한다.
"""